<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Register</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        body{
            padding-top: 100px;
        }

        .starter{
            text-align: center;
            padding-left: 0px;
        }

        .starter input{
            width: 350px;
            height: 40px;
        }

        .starter select{
            width: 350px;
            height: 40px;
        }
        .starter button{
            width: 350px;
            height: 40px;
        }
        
        .pwd{width:40px;height:20px;line-height:14px;padding-top:2px;} 
        .pwd_f{color:#BBBBBB;} 
        .pwd_c{background-color:#F3F3F3;border-top:1px solid #D0D0D0;border-bottom:1px solid #D0D0D0;border-left:1px solid #D0D0D0;} 
        .pwd_Weak_c{background-color:#FF4545;border-top:1px solid #BB2B2B;border-bottom:1px solid #BB2B2B;border-left:1px solid #BB2B2B;} 
        .pwd_Medium_c{background-color:#FFD35E;border-top:1px solid #E9AE10;border-bottom:1px solid #E9AE10;border-left:1px solid #E9AE10;} 
        .pwd_Strong_c{background-color:#3ABB1C;border-top:1px solid #267A12;border-bottom:1px solid #267A12;border-left:1px solid #267A12;} 
        .pwd_c_r{border-right:1px solid #D0D0D0;} 
        .pwd_Weak_c_r{border-right:1px solid #BB2B2B;} 
        .pwd_Medium_c_r{border-right:1px solid #E9AE10;} 
        .pwd_Strong_c_r{border-right:1px solid #267A12;}
    </style>

    <script type="text/javascript">
        function CheckIntensity(pwd){ 
            var Mcolor,Wcolor,Scolor,Color_Html; 
            var m=0; 
            var Modes=0; 
            for(i=0; i<pwd.length; i++){ 
            var charType=0; 
            var t=pwd.charCodeAt(i); 
            if(t>=48 && t <=57){charType=1;} 
            else if(t>=65 && t <=90){charType=2;} 
            else if(t>=97 && t <=122){charType=4;} 
            else{charType=4;} 
            Modes |= charType; 
            } 
            for(i=0;i<4;i++){ 
            if(Modes & 1){m++;} 
            Modes>>>=1; 
            } 
            if(pwd.length<=4){m=1;} 
            if(pwd.length<=0){m=0;} 
            switch(m){ 
            case 1 : 
            Wcolor="pwd pwd_Weak_c"; 
            Mcolor="pwd pwd_c"; 
            Scolor="pwd pwd_c pwd_c_r"; 
            Color_Html="Weak"; 
            break; 
            case 2 : 
            Wcolor="pwd pwd_Medium_c"; 
            Mcolor="pwd pwd_Medium_c"; 
            Scolor="pwd pwd_c pwd_c_r"; 
            Color_Html="Medium"; 
            break; 
            case 3 : 
            Wcolor="pwd pwd_Strong_c"; 
            Mcolor="pwd pwd_Strong_c"; 
            Scolor="pwd pwd_Strong_c pwd_Strong_c_r"; 
            Color_Html="Strong"; 
            break; 
            default : 
            Wcolor="pwd pwd_c"; 
            Mcolor="pwd pwd_c pwd_f"; 
            Scolor="pwd pwd_c pwd_c_r"; 
            Color_Html=""; 
            break; 
            } 
            document.getElementById('pwd_Weak').className=Wcolor; 
            document.getElementById('pwd_Medium').className=Mcolor; 
            document.getElementById('pwd_Strong').className=Scolor; 
            document.getElementById('pwd_Medium').innerHTML=Color_Html; 
            }
    </script>

</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">NIIT Online Testing System</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li ><a href="Home.html">Home</a></li>
                    <li ><a href="Login.html">Login</a></li>
                    <li class="active"><a href="#">Register</a></li>
                    <li ><a href="AboutUs.html">About Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="starter">
            <h1 style="font-size: 50px;">Welcome to NIIT Online Testing System</h1>
            </br>
            </br>
            </br>
            
            <input type="text" placeholder="Please enter your registration code"/></br></br>
            <input type="text" placeholder="Please enter your name"/></br></br>
            <select>
                <option value ="male">Male</option>
                <option value ="female">Female</option>
            </select></br></br>
            <input style="width: 107px;" type="text" placeholder="Year">&nbsp-&nbsp<input style="width: 109px;" type="text" placeholder="Month">&nbsp-&nbsp<input style="width: 109px;" type="text" placeholder="Day"></br></br>



            <input type="text" placeholder="Please enter your class"/></br></br>
            <input type="text" placeholder="Please enter your email"/></br></br>
            <input name="password" type="password"  onKeyUp="CheckIntensity(this.value)" placeholder="Please enter your password"/></br></br>
            <p style="position: absolute;left: 785px;">Password strength:</p>
            <table style="position: absolute; left: 950px;top: 665px;" border="0" cellpadding="0" cellspacing="0"> 
                <tr align="center"> 
                <td id="pwd_Weak" class="pwd pwd_c"> </td> 
                <td id="pwd_Medium" class="pwd pwd_c pwd_f"></td> 
                <td id="pwd_Strong" class="pwd pwd_c pwd_c_r"> </td> 
                </tr> 
            </table> </br></br>
            <input type="password" placeholder="Please confirm your password"/></br></br>
            
            <input type="text" placeholder="Please enter your name"/></br></br>
            <input type="submit" class="btn btn-primary" value="Register"/></br></br>
            <p>Already have an account?</p>
            <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off" >
                Login
            </button>
        </div>
        </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
        
    </div>
</body>
</html>